# Devops API App

## Observation

###  NOTE this app uses two env variables:

- PORT: the listening PORT
- DB: the postgresql url to connect. An example: `postgres://username:password@database-host:port/database`

These two variables need to be set with docker-compose (API_PORT, API_DB).
